#Server Type (local/dev/prod)
was.server.type=prod

# JDBC (PostgreSQL)
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://serverUrl
jdbc.username	= //id
jdbc.password	= //pw

# Geoserver URL
geoserverUri    = NDMI
geoserverUrl    = //serverUrl wms
geoserverWfsUrl = //serverUrl wfs
server.gis.ip = //serverUrl